# Our service port
server.port=8082

# Pricing web service
com.citi.trading.pricing.Pricing.serviceURL=http://will1.conygre.com:8081/prices

# OrderBroker JMS service
spring.activemq.broker-url=tcp://will1.conygre.com:61616
com.citi.trading.Market.orderQueue=OrderBroker
com.citi.trading.Market.notificationQueue=IndigoDev

# Trades database
spring.datasource.url=jdbc:derby://indigo-derbydb/Trading
#spring.datasource.url=jdbc:derby://localhost/Trading
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=Trades
spring.datasource.password=Trades
spring.jpa.database-platform =org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=120
spring.jpa.properties.hibernate.order_inserts=true
